import { Controller, Get, Param, ParseIntPipe, Query } from '@nestjs/common';
import { GptService } from './gpt.service';
import { Observable, firstValueFrom } from 'rxjs';
import { YandexGptService } from './yandex.service';
import { GigachatService } from './gigachat.service';
import { DbQuestion } from '@urgp/server/database';

@Controller('gpt')
export class GptController {
  constructor(
    private readonly gpt: GptService,
    private readonly yandex: YandexGptService,
    private readonly gigachat: GigachatService,
  ) {}

  @Get('token') // только для теста
  getToken(): Observable<string> {
    return this.yandex.getYandexIAMToken();
  }

  @Get('sbertoken') // только для теста
  getSberToken(): Observable<string> {
    return this.gigachat.getGigaChatToken();
  }

  @Get('embedquestions') // проэмбедить вопросы яндексом
  setQuestionEmbeddings(): Observable<DbQuestion[]> {
    return this.gpt.embedQuestions();
  }

  @Get('questionranks')
  getQuestionRanking(
    @Query('id', ParseIntPipe) id: number,
  ): Observable<DbQuestion[]> {
    return this.gpt.getQuestionRanking(id);
  }

  @Get('classify')
  getGPTClassification(
    @Query('id', ParseIntPipe) id: number,
  ): Observable<string> {
    return this.gpt.classifyDocument(id);
  }

  @Get('test') // только для теста
  async getTestAnswer(): Promise<string> {
    // console.log(token);
    return firstValueFrom(
      this.gpt.getGTPAnswer({
        model: 'yandex',
        systemPrompt:
          'Ты - сотрудник Правительства Москвы, разбирающий письма граждан. Сформулируй краткое содержание обращения одним предложением.',
        userPrompt: `Добрый день! Сегодня, 28.11.2023г, через ФГУП "Почта России" мною был получен ответ на обращение 55419834, оставленное 02.11.2023г через официальный сервер Правительства Москвы по жилищному вопросу. В своем обращении я просила разъяснить причины снятия с жилищного учета моей семьи. В ответе вы ссылаетесь на Распоряжение 66480 от 14.11.2022г, цитирую: "Ваша семья утратила основания, дающие право право на улучшение жилищных условий, и 
        распоряжением Департамента от 14.11.2022г 66480 была снята с учета нуждающихся в жилых помещениях как обеспеченная площадью жилого помещения по норме предоставления". Я внимательно изучила данное распоряжение, в связи с чем у меня возникло еще больше вопросов: 1) Какое отношение ко мне и моей семье имеет распоряжение 66480 от 14.11.2022г? 
        2) На каком основании вы мне его прислали и тем самым допустили разглашение персональных данных третьих лиц? 
        3) Почему по вашей вине я вынуждена повторно к вам обращаться для получения разъяснений, когда и на каком основании моя семья была снята с жилищного учета? 
        В связи с вышеизложенным, прошу: 
        1) Дать разъяснения, сохранено ли за мной право состоять на жилищном учете? Если право сохранено, то какие мои дальнейшие действия по перерегистрации и подтверждению данного права? В случае если право утеряно, прошу прислать актуальное распоряжение с датой принятия решения и подробными разъяснениями причин снятия с жилищного учета; 
        2. При предоставлении ответа, прошу проверить его на корректность содержания; 
        3. Ответ прошу направить по адресу электронной почты: nataliamonahova@yandex.ru, а также на адрес регистрации: 127273, Москва, ул. Берёзовая аллея, д.7В, кв.238`,
      }),
    );
  }

  @Get('embtest') // только для теста
  async getTestEmbeddings(): Promise<number[]> {
    // console.log(token);
    return firstValueFrom(
      this.gpt.getEmbeddings({
        model: 'yandex',
        submodel: 'doc',
        text: `Добрый день! Сегодня, 28.11.2023г, через ФГУП "Почта России" мною был получен ответ на обращение 55419834, оставленное 02.11.2023г через официальный сервер Правительства Москвы по жилищному вопросу. В своем обращении я просила разъяснить причины снятия с жилищного учета моей семьи. В ответе вы ссылаетесь на Распоряжение 66480 от 14.11.2022г, цитирую: "Ваша семья утратила основания, дающие право право на улучшение жилищных условий, и 
        распоряжением Департамента от 14.11.2022г 66480 была снята с учета нуждающихся в жилых помещениях как обеспеченная площадью жилого помещения по норме предоставления". Я внимательно изучила данное распоряжение, в связи с чем у меня возникло еще больше вопросов: 1) Какое отношение ко мне и моей семье имеет распоряжение 66480 от 14.11.2022г? 
        2) На каком основании вы мне его прислали и тем самым допустили разглашение персональных данных третьих лиц? 
        3) Почему по вашей вине я вынуждена повторно к вам обращаться для получения разъяснений, когда и на каком основании моя семья была снята с жилищного учета? 
        В связи с вышеизложенным, прошу: 
        1) Дать разъяснения, сохранено ли за мной право состоять на жилищном учете? Если право сохранено, то какие мои дальнейшие действия по перерегистрации и подтверждению данного права? В случае если право утеряно, прошу прислать актуальное распоряжение с датой принятия решения и подробными разъяснениями причин снятия с жилищного учета; 
        2. При предоставлении ответа, прошу проверить его на корректность содержания; 
        3. Ответ прошу направить по адресу электронной почты: nataliamonahova@yandex.ru, а также на адрес регистрации: 127273, Москва, ул. Берёзовая аллея, д.7В, кв.238`,
      }),
    );
  }
}
